[gd_scene load_steps=4 format=3 uid="uid://des0my208aa5t"]

[sub_resource type="Animation" id="Animation_h3ld2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ed02t"]
resource_name = "swingus"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(-1.0472, 0, 0), Vector3(-2.04204, 0, 0), Vector3(-1.0472, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3q8n"]
_data = {
"RESET": SubResource("Animation_h3ld2"),
"swingus": SubResource("Animation_ed02t")
}

[node name="TheLamp" type="Node3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, 1, 0, -1, -3.61999e-06, 0, 0, 0)
light_color = Color(0.991259, 1, 0.905601, 1)
light_energy = 3.0
light_indirect_energy = 3.0
light_size = 1.0
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 50.0
spot_attenuation = 0.000155586
spot_angle = 25.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j3q8n")
}
autoplay = "swingus"
